<!DOCTYPE html>
<html>
<head>
    <title>Check</title>
    <script src="funciones/funciones1.js"></script>
    <script src="funciones/jquery-3.7.1.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 300px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    Hacer check<br>
    <button id="connectButton">Conectar al puerto serial</button>
    <form id="serialForm">
        <label for="codigo">Codigo:</label>
        <input type="text" id="codigo" name="codigo" ><br>
        
        <label for="huella">Huella:</label>
        <input type="text" id="huella" name="huella" ><br>
    
        <label for="tarjeta">Tarjeta:</label>
        <input type="text" id="tarjeta" name="tarjeta" ><br>
    
        <label for="facial">Facial:</label>
        <input type="text" id="facial" name="facial" ><br>
    
        <!-- Cambia el tipo de bot칩n a "button" -->
        <button type="button" onclick="hacerCheck()">Enviar</button>

        <script>
            async function connectToSerial() {
                try {
                    // Solicitar acceso al puerto serial
                    const port = await navigator.serial.requestPort();

                    // Abrir el puerto serial
                    await port.open({ baudRate: 9600 });

                    // Leer datos del puerto serial continuamente
                    while (true) {
                        const reader = port.readable.getReader();
                        try {
                            while (true) {
                                const { value, done } = await reader.read();
                                if (done) break;
                                const decoder = new TextDecoder();
                                const decodedValue = decoder.decode(value);
                                // Actualizar la p치gina con los datos decodificados
                                document.getElementById('codigo').value += decodedValue;
                                // Verificar si el campo "codigo" tiene 9 caracteres
                                if (document.getElementById('codigo').value.length === 9) {
                                    hacerCheck();
                                    document.getElementById('codigo').value = "";
                                }
                            }
                        } finally {
                            reader.releaseLock();
                        }
                    }
                } catch (error) {
                    console.error('Error:', error);
                }
            }

            // Manejar el clic en el bot칩n de conexi칩n
            document.getElementById('connectButton').addEventListener('click', () => {
                connectToSerial();
            });

            document.getElementById('serialForm').addEventListener('submit', (event) => {
            event.preventDefault();
            });
        </script>
    </form>
    <a href="index.html">Regresar</a>
    
</body>
</html>
