<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>

    <style>
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            /* Changed flex-direction to column */
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #496ed1;
        }

        form {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
            position: absolute;
            top: 50px;
            width: 100%;
            /* Center the heading horizontally */
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Registro de usuarios</h1>
    <div id="modelStatus"></div><br>

    <form id="data-form">
    <br>
    <form>        <label for="codigo">Codigo:</label>
        <input type="text" id="codigo" name="codigo" required>

        <label for="huella">Huella:</label>
        <input type="text" id="huella" name="huella" required>

        <label for="tarjeta">Tarjeta:</label>
        <input type="text" id="tarjeta" name="tarjeta" required>
   
        <label id="facialV" for="facial" value=-1>Facial:</label>
        

        <button type="button" id="tomar-fotos" onclick="tomarFotos()">Capturar Fotos</button>
    
        <video id="video" width="200" height="100" autoplay></video>
        <canvas id="canvas" width="200" height="100" style="display:none;"></canvas>
    
 
        <label for="horario">Horario:</label>
        <select id="horario" name="horario">
            <option value="1">Matutino</option>
            <option value="2">Medio dia</option>
            <option value="3">Vespertino</option>
            <option value="4">Sabatino</option>
        </select>


        <button type="button" onclick="enviarDatos()">Enviar</button>
    </form>
    <div id="photos"></div>

    <a href="check.html">Verificar</a>

    <script src="funciones/jquery-3.7.1.min.js"></script>
    <script src="funciones/funciones2.js"></script>
    <script src="funciones/funcionesCam2.js"></script>
    <script src="funciones/addLabel8.js"></script>
    <script src="funciones/getModelo12.js"></script>
    <script src="funciones/guardarModelo13.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>


</body>

</html>